Manifest-Version: 1.0
Bnd-LastModified: 1561357908305
Build-Jdk: 1.8.0_201
Built-By: raymond
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: proxyarp_app
Bundle-SymbolicName: nctu.winlab.proxyarp_app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.proxyarpapp;uses:="org.onosproject.core,org.
 onosproject.net.config,org.onosproject.net.edge,org.onosproject.net.flo
 wobjective,org.onosproject.net.host,org.onosproject.net.link,org.onospr
 oject.net.packet,org.onosproject.net.topology,org.onosproject.store.ser
 vice";version="1.0.0"
Import-Package: javafx.util,org.onlab.packet;version="[1.15,2)",org.onla
 b.util;version="[1.15,2)",org.onosproject.core;version="[1.15,2)",org.o
 nosproject.net;version="[1.15,2)",org.onosproject.net.config;version="[
 1.15,2)",org.onosproject.net.edge;version="[1.15,2)",org.onosproject.ne
 t.flow;version="[1.15,2)",org.onosproject.net.flowobjective;version="[1
 .15,2)",org.onosproject.net.host;version="[1.15,2)",org.onosproject.net
 .link;version="[1.15,2)",org.onosproject.net.packet;version="[1.15,2)",
 org.onosproject.net.topology;version="[1.15,2)",org.onosproject.store.s
 erializers;version="[1.15,2)",org.onosproject.store.service;version="[1
 .15,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.proxyarpapp.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
