Manifest-Version: 1.0
Bnd-LastModified: 1561400137519
Build-Jdk: 1.8.0_201
Built-By: raymond
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: dhcp-app
Bundle-SymbolicName: nctu.winlab.dhcp-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.dhcpapp;uses:="org.onosproject.core,org.onos
 project.net.config,org.onosproject.net.config.basics,org.onosproject.ne
 t.flowobjective,org.onosproject.net.host,org.onosproject.net.link,org.o
 nosproject.net.packet,org.onosproject.net.topology,org.onosproject.stor
 e.service";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",javafx.uti
 l,org.onlab.graph;version="[1.15,2)",org.onlab.packet;version="[1.15,2)
 ",org.onlab.util;version="[1.15,2)",org.onosproject.core;version="[1.15
 ,2)",org.onosproject.event;version="[1.15,2)",org.onosproject.net;versi
 on="[1.15,2)",org.onosproject.net.config;version="[1.15,2)",org.onospro
 ject.net.config.basics;version="[1.15,2)",org.onosproject.net.flow;vers
 ion="[1.15,2)",org.onosproject.net.flowobjective;version="[1.15,2)",org
 .onosproject.net.host;version="[1.15,2)",org.onosproject.net.link;versi
 on="[1.15,2)",org.onosproject.net.packet;version="[1.15,2)",org.onospro
 ject.net.topology;version="[1.15,2)",org.onosproject.store;version="[1.
 15,2)",org.onosproject.store.serializers;version="[1.15,2)",org.onospro
 ject.store.service;version="[1.15,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.dhcpapp.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
