Manifest-Version: 1.0
Bnd-LastModified: 1561394360416
Build-Jdk: 1.8.0_201
Built-By: raymond
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: segment-app
Bundle-SymbolicName: nctu.winlab.segment-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.segmentapp;uses:="org.onosproject.core,org.o
 nosproject.net.config,org.onosproject.net.flowobjective,org.onosproject
 .net.group,org.onosproject.net.host,org.onosproject.net.link,org.onospr
 oject.net.packet,org.onosproject.net.topology,org.onosproject.store.ser
 vice";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",javafx.uti
 l,org.onlab.graph;version="[1.15,2)",org.onlab.packet;version="[1.15,2)
 ",org.onlab.util;version="[1.15,2)",org.onosproject.core;version="[1.15
 ,2)",org.onosproject.event;version="[1.15,2)",org.onosproject.net;versi
 on="[1.15,2)",org.onosproject.net.config;version="[1.15,2)",org.onospro
 ject.net.config.basics;version="[1.15,2)",org.onosproject.net.flow;vers
 ion="[1.15,2)",org.onosproject.net.flowobjective;version="[1.15,2)",org
 .onosproject.net.group;version="[1.15,2)",org.onosproject.net.host;vers
 ion="[1.15,2)",org.onosproject.net.link;version="[1.15,2)",org.onosproj
 ect.net.packet;version="[1.15,2)",org.onosproject.net.topology;version=
 "[1.15,2)",org.onosproject.store;version="[1.15,2)",org.onosproject.sto
 re.serializers;version="[1.15,2)",org.onosproject.store.service;version
 ="[1.15,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.segmentapp.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
